# spring-boot-liferay-portlet

./: README.md  pom.xml
src/main/java/com/liferay/springboot/: ApplicationConfiguration.java  ViewController.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  spring-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: alternativeView.jsp  init.jsp  view.jsp
